<?php
$preview_html = '<table id="preview-body">
 <tr><th colspan="2" id="preview-header"><div id="preview-subnav"><ul><li class="first"><a href="#">Subnavlinks</a></li></ul></div><div id="preview-title"><img id="preview-logo" src="'.$logo_path.'" alt="Site logo" /><h1><a href="#">Site title</a></h1><div class="preview-slogan">Site slogan</div></div></th></tr><tr><td id="preview-header-links"><ul><li class="first"><a href="#">Header link 1</a></li><li><a href="#">Header link 2</a></li></ul></td><td id="header-right"></td></tr><tr><td id="preview-content"><div><h2><a href="#" title="" class="preview-link">Node title link</a></h2>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div></td><td id="preview-sidebar"><h3>Sidebar Title</h3><div>Sit amet, consectetur adipisicing elit, sed do eiusmod <a href="#">tempor</a> incididunt ut labore et dolore magna aliqua.</div><h3>Sidebar links</h3><ul><li><a href="#">Sidebar link 1</a></li><li><a href="#">Sidebar link 1</a></li></ul></td></tr><tr><th colspan="2" id="preview-footer"><div>Footer message, links, copyrights....</div></th></tr>
</table>';
?>
